<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />

	<!-- blueprint CSS framework -->
	<link rel="stylesheet" type="text/css" href="/poctb_web/css/screen.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="/poctb_web/css/print.css" media="print" />
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="/poctb_web/css/ie.css" media="screen, projection" />
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="/poctb_web/css/main.css" />
	<link rel="stylesheet" type="text/css" href="/poctb_web/css/form.css" />

	<title>Cetak PO CTB - Error</title>
</head>

<body>

<div class="container" id="page">

	<div id="header">
		<div id="logo">Cetak PO CTB</div>
	</div><!-- header -->

	<div id="mainmenu">
		<ul id="yw0">
<li><a href="/poctb_web/site/index">Home</a></li>
<li><a href="/poctb_web/paramPo/admin">Param PO</a></li>
<li><a href="/poctb_web/Barang/admin">Barang</a></li>
<li><a href="/poctb_web/Suplier/admin">Supplier</a></li>
<li><a href="/poctb_web/po/admin">PO</a></li>
<li><a href="/poctb_web/po/rilis">PO Approve</a></li>
<li><a target="_blank" href="/poctb_web/po/laporan">Laporan PO</a></li>
<li><a href="/poctb_web/site/page?view=about">About</a></li>
<li><a href="/poctb_web/site/contact">Contact</a></li>
<li><a href="/poctb_web/site/logout">Logout (admin)</a></li>
</ul>	</div><!-- mainmenu -->
			<div class="breadcrumbs">
<a href="/poctb_web/">Home</a> &raquo; <span>Error</span></div><!-- breadcrumbs -->
	
	<div id="content">
	
<h2>Error 400</h2>

<div class="error">
Your request is invalid.</div></div><!-- content -->

	<div class="clear"></div>

	<div id="footer">
		Copyright &copy; 2014 by IT CTB.<br/>
		All Rights Reserved.<br/>
			</div><!-- footer -->

</div><!-- page -->

</body>
</html>
