<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../cetakgrn.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../cetakgrn.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
<script  type="text/javascript" src="po_files/jq.htm">
</script>

<script  type="text/javascript" src="po_files/global.htm">
</script>

<script  type="text/javascript" src="po_files/load-po.htm">
</script>

<script  type="text/javascript" src="po_files/load-edit-keterangan.htm">
</script>
</head>

<body link=blue vlink=purple>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.--><!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!----------------------------->

<table border=0 cellpadding=0 cellspacing=0 width=777 style='border-collapse:
 collapse;table-layout:fixed;width:582pt'>
 <col width=19 style='mso-width-source:userset;mso-width-alt:694;width:14pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2084;width:43pt'>
 <col width=108 style='mso-width-source:userset;mso-width-alt:3949;width:81pt'>
 <col width=167 style='mso-width-source:userset;mso-width-alt:6107;width:125pt'>
 <col width=59 style='mso-width-source:userset;mso-width-alt:2157;width:44pt'>
 <col width=116 span=3 style='mso-width-source:userset;mso-width-alt:4242;
 width:87pt'>
 <col width=19 style='mso-width-source:userset;mso-width-alt:694;width:14pt'>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl65 width=19 style='height:15.0pt;width:14pt'><!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.--><!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!-----------------------------><!--The following information was generated by Microsoft Excel's Publish as Web Page wizard.--><!--If the same item is republished from Excel, all information between the DIV tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!----------------------------->&nbsp;</td>
  <td class=xl66 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl66 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl66 width=167 style='width:125pt'>&nbsp;</td>
  <td class=xl66 width=59 style='width:44pt'>&nbsp;</td>
  <td class=xl66 width=116 style='width:87pt'>&nbsp;</td>
  <td class=xl66 width=116 style='width:87pt'>&nbsp;</td>
  <td class=xl66 width=116 style='width:87pt'>&nbsp;</td>
  <td class=xl67 width=19 style='width:14pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=7 rowspan=2 class=xl118>PT. CIPTA TUMBUH BERKEMBANG</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl68 style='height:15.75pt'>&nbsp;</td>
  <td colspan=7 class=xl119><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl68 style='height:15.75pt'>&nbsp;</td>
  <td colspan=7 class=xl70 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl68 style='height:15.75pt'>&nbsp;</td>
  <td colspan=7 class=xl120>Nota Penerimaan Barang<span
  style='mso-spacerun:yes'>&nbsp; </span>Gudang</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=5 class=xl71 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl121 style='border-right:.5pt solid black'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Nama Suplier<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl73 width=167 style='width:125pt'>PT.AKR CORPORINDO, TBK</td>
  <td colspan=2 class=xl121 style='border-right:.5pt solid black'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>No.Penerimaan<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td colspan=2 class=xl150 style='border-right:.5pt solid black;border-left:
  none'>xxxxxxx</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl123 width=165 style='border-right:.5pt solid black;
  width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Alamat<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td rowspan=2 class=xl125 width=167 style='width:125pt'>Jl.Raya Wajok KM.16
  rt03/rw13 desa wajok hilir</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>No.PO<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td colspan=2 class=xl128 style='border-right:.5pt solid black;border-left:
  none'>CTB-30 .140410-1</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-right:.5pt solid black;border-left:
  none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Tanggal<span style='mso-spacerun:yes'>&nbsp; </span>Penerimaan<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td colspan=2 class=xl130 width=232 style='border-right:.5pt solid black;
  border-left:none;width:174pt'>10-Apr-14</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl132 style='border-right:.5pt solid black'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>No. Telepon<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl74 width=167 style='width:125pt'>0561-763326</td>
  <td colspan=2 class=xl134 width=175 style='border-right:.5pt solid black;
  width:131pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Note</td>
  <td colspan=2 class=xl136 width=232 style='border-right:.5pt solid black;
  border-left:none;width:174pt'>CTB - Kebun Utara</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl138 style='border-right:.5pt solid black'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>No. Fax<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl75 width=167 style='width:125pt'>&nbsp;</td>
  <td class=xl76 width=59 style='width:44pt'>&nbsp;</td>
  <td class=xl77 width=116 style='width:87pt'>&nbsp;</td>
  <td class=xl78 width=116 style='width:87pt'>&nbsp;</td>
  <td class=xl79 width=116 style='width:87pt'>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=7 class=xl71 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=47 style='mso-height-source:userset;height:35.25pt'>
  <td height=47 class=xl68 style='height:35.25pt'>&nbsp;</td>
  <td class=xl80 width=57 style='width:43pt'>No</td>
  <td class=xl81 width=108 style='width:81pt'>Part Number</td>
  <td class=xl81 width=167 style='width:125pt'>Nama Barang</td>
  <td class=xl81 width=59 style='width:44pt'>Satuan</td>
  <td class=xl81 width=116 style='width:87pt'>Jumlah Pesanan</td>
  <td class=xl81 width=116 style='width:87pt'>Jumlah Diterima</td>
  <td class=xl81 width=116 style='width:87pt'>Harga Satuan</td>
  <td class=xl82>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td class=xl83 width=57 style='width:43pt'>1</td>
  <td class=xl84 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl84 width=167 style='width:125pt'>SOLAR</td>
  <td class=xl84 width=59 style='width:44pt'>[LTR] Liter</td>
  <td class=xl85>8000</td>
  <td class=xl84 width=116 style='width:87pt'>11542</td>
  <td class=xl84 width=116 style='width:87pt'>1250</td>
  <td class=xl82>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td class=xl86 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl87 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl88 width=167 style='width:125pt'>&nbsp;</td>
  <td class=xl87 width=59 style='width:44pt'>&nbsp;</td>
  <td class=xl89>&nbsp;</td>
  <td class=xl90 width=116 style='width:87pt'>&nbsp;</td>
  <td class=xl90 width=116 style='width:87pt'>&nbsp;</td>
  <td class=xl82>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl91 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl92>&nbsp;</td>
  <td class=xl91>&nbsp;</td>
  <td class=xl93>&nbsp;</td>
  <td></td>
  <td class=xl94>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=4 class=xl140>Keterangan :</td>
  <td class=xl93>&nbsp;</td>
  <td></td>
  <td class=xl95>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl141>Bla bla bla</td>
  <td class=xl92>&nbsp;</td>
  <td class=xl91>&nbsp;</td>
  <td class=xl93>&nbsp;</td>
  <td></td>
  <td class=xl95>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl68 style='height:15.75pt'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl71>&nbsp;</td>
  <td></td>
  <td class=xl96>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=9 height=21 class=xl142 style='border-right:.5pt solid black;
  height:15.75pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=9 height=21 class=xl142 style='border-right:.5pt solid black;
  height:15.75pt' contenteditable=true>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=4 class=xl97 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl147 style='border-right:.5pt solid black;border-left:
  none'>APPROVAL</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=4 class=xl97 style='border-right:.5pt solid black'>&nbsp;</td>
  <td class=xl98>Diterima Oleh</td>
  <td class=xl98>Diperiksa Oleh</td>
  <td class=xl98>Disetujui oleh</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=4 class=xl97 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl99>&nbsp;</td>
  <td class=xl100>&nbsp;</td>
  <td class=xl101>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl102 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl99>&nbsp;</td>
  <td class=xl100>&nbsp;</td>
  <td class=xl101>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl102 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl99>&nbsp;</td>
  <td class=xl100>&nbsp;</td>
  <td class=xl101>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td></td>
  <td class=xl103>&nbsp;</td>
  <td colspan=2 class=xl102 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl104>&nbsp;</td>
  <td class=xl105>&nbsp;</td>
  <td class=xl105>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>&nbsp;</td>
  <td colspan=2 class=xl103 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl102 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl107>&nbsp;</td>
  <td class=xl101>&nbsp;</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl108 style='height:15.75pt'>&nbsp;</td>
  <td colspan=2 class=xl149>&nbsp;</td>
  <td colspan=2 class=xl102 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl109><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl110><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl111><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl68 style='height:15.75pt'>&nbsp;</td>
  <td colspan=2 class=xl112 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl102 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl113>Ka. Gudang</td>
  <td class=xl114>KTU</td>
  <td class=xl110>Estate Manager</td>
  <td class=xl69>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl115 style='height:15.0pt'>&nbsp;</td>
  <td class=xl116>&nbsp;</td>
  <td class=xl116>&nbsp;</td>
  <td class=xl116>&nbsp;</td>
  <td class=xl116>&nbsp;</td>
  <td class=xl116>&nbsp;</td>
  <td class=xl116>&nbsp;</td>
  <td class=xl116>&nbsp;</td>
  <td class=xl117>&nbsp;<!-----------------------------><!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD--><!-----------------------------><!-----------------------------><!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD--><!-----------------------------><!-----------------------------><!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD--><!-----------------------------></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=19 style='width:14pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=167 style='width:125pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=19 style='width:14pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
